[33mddc6a35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: Release_2.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/UAT[m[33m, [m[1;32mUAT[m[33m)[m Merge branch 'SIT' into UAT
[33m89e45c4[m[33m ([m[1;31morigin/SIT[m[33m, [m[1;32mSIT[m[33m)[m Merge branch 'S1' into SIT
[33m6670fd4[m Merge branch 'S-1' into SIT
[33m3252886[m SIT File
[33ma36e0c3[m UATFile
[33mba70bfd[m[33m ([m[1;31morigin/S2[m[33m, [m[1;32mS2[m[33m)[m S2File
[33m280618d[m[33m ([m[1;33mtag: Release_2.0[m[33m, [m[1;31morigin/S1[m[33m, [m[1;32mS1[m[33m)[m S1file
[33m508db08[m 6th line by DevB
[33mf8efcfa[m 5th line by DevA
[33mfc3ac2b[m 4nd line by DevB
[33m57b0e16[m 3rd line by DevA
[33m9097c9b[m 2nd line by DevB
[33m27a7669[m first commit by DevA
[33m3fb0881[m firstcommit
